{
  "name": "scale-ruler",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "scale",
    "ruler",
    "photoshop",
    "canvas",
    "scroll",
    "lowcode"
  ],
  "main": "lib/index.min.js",
  "module": "lib/index.esm.js",
  "jsnext:main": "lib/index.esm.js",
  "browser": "lib/index.min.js",
  "unpkg": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaluna/scale-ruler"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && rollup -c build/rollup.prd.js",
    "dev": "rollup -c build/rollup.dev.js -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "publish": "npm publish",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint . --fix"
    ]
  },
  "author": "imaluna<https://github.com/imaluna/scale-ruler.git",
  "homepage": "https://github.com/imaluna/scale-ruler#readme",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "core-js": "^3.39.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.29.1"
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  }
}
